version: "3.8"
services:
    nuxt-app:
        image: ghcr.io/celenium-io/astrotrek-interface:test-build
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "127.0.0.1:3000:3000"
        environment:
            - NUXT_PUBLIC_API_DEV=https://api-dusk.astrotrek.io/v1
            - NUXT_PUBLIC_WSS_DEV=wss://api-dusk.astrotrek.io/v1/ws
        command: npm run start
